# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.03.2020 21:50:06

newmtl Charmander0_Charmander
	Ns 225.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\edson\Desktop\Plantilla-POO\Plantilla-POO\PF POO\Modelos\Charmander\Charmander.jpg
	map_Kd C:\Users\edson\Desktop\Plantilla-POO\Plantilla-POO\PF POO\Modelos\Charmander\Charmander.jpg
